#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        BSPACE {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 7>;
        };

        Insert {
            bindings = <&kp INSERT>;
            key-positions = <7 6>;
        };

        ScreenShot {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <4 3>;
        };

        Emoji {
            bindings = <&kp LG(PERIOD)>;
            key-positions = <3 1>;
        };

        EN {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        JP {
            bindings = <&kp LANG1>;
            key-positions = <22 23>;
        };

        previous_click {
            bindings = <&mkp MB4>;
            key-positions = <16 17>;
        };

        Next-click {
            bindings = <&mkp MB5>;
            key-positions = <17 18>;
        };
    };

    /* --- 日本語JIS記号マクロ --- */

    macros {
        j_dq: j_dq {
            label = "DQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N2)>;
        };

        j_amp: j_amp {
            label = "AMP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N6)>;
        };

        j_sq: j_sq {
            label = "SQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>;
        };

        j_eq: j_eq {
            label = "EQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(MINUS)>;
        };

        j_caret: j_cr {
            label = "CARET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>;
        };

        j_yen: j_yen {
            label = "YEN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT1>;
        };

        j_plus: j_plus {
            label = "PLUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON>;
        };

        j_tilde: j_tilde {
            label = "TILDE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS>;
        };

        j_pipe: j_pipe {
            label = "PIPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INT1)>;
        };

        j_at: j_at {
            label = "AT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>;
        };

        j_colon: j_colon {
            label = "COLON";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT>;
        };

        j_ast: j_ast {
            label = "AST";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SQT)>;
        };

        j_bt: j_bt {
            label = "BT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RBKT)>;
        };

        j_under: j_under {
            label = "UNDER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INT1)>;
        };

        j_lbkt: j_lbkt {
            label = "L_BKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT>;
        };

        j_rbkt: j_rbkt {
            label = "R_BKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>;
        };

        j_lp: j_lp {
            label = "L_PAREN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTRK>;
        };

        j_rp: j_rp {
            label = "R_PAREN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>;
        };

        j_lbrc: j_lbrc {
            label = "L_BRACE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>;
        };

        j_rbrc: j_rbrc {
            label = "R_BRACE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(BSLH)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q                &kp W               &kp E             &kp R               &kp T                                 &kp Y               &kp U        &kp I                      &kp O                    &kp P
&kp A                &kp S               &kp D             &kp F               &kp G                                 &kp H               &kp J        &kp K                      &kp L                    &kp BACKSPACE
&mt2 LEFT_SHIFT Z    &kp X               &kp C             &kp V               &kp B                                 &kp N               &kp M        &mt LESS_THAN COMMA        &mt GREATER_THAN PERIOD  &mt QUESTION SLASH
&kp LCTRL            &kp LWIN            &kp LEFT_ALT      &kp LEFT_SHIFT      &kp LCTRL  &kp TAB  &lt 4 ENTER       &lt 4 ENTER         &lt 5 SPACE  &lt 6 LANG_ZENKAKUHANKAKU  &kp LANGUAGE_1           &lt 7 BACKSLASH
                     &none               &kp RIGHT         &kp DOWN            &kp LEFT   &kp UP   &kp LG(UP_ARROW)  &kp LG(LEFT_ARROW)  &kp DOWN     &kp LG(RIGHT_ARROW)        &none
&mkp LCLK            &mkp RCLK           &mkp MCLK                                                                                                    &mkp LCLK                  &mkp RCLK                &mkp MCLK
&kp LG(RIGHT_ARROW)  &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(DOWN_ARROW)  &kp LCTRL                             &mkp MB5            &mkp MB4     &kp LG(TAB)                &kp LG(D)                &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp KP_NUMLOCK    &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&kp NUMBER_6      &kp N7             &kp N8        &kp N9        &kp N0                    &trans            &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&kp F6            &kp F7             &kp F8        &kp F9        &kp F10                   &trans            &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ASTERISK
&trans            &trans             &trans        &trans        &trans   &trans  &kp DEL  &trans            &trans             &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DIVIDE
                  &trans             &trans        &trans        &trans   &trans  &trans   &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                                     &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &kp PRINTSCREEN
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &trans         &mkp MB4  &trans          &mkp MB5   &kp PAUSE_BREAK
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        NUMBER {
            display-name = "number";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp N6            &kp N7             &kp N8           &kp N9      &kp N0
&kp F1            &kp F2             &kp F3        &kp F4        &kp F5                    &kp F6            &kp F7             &kp F8           &kp F9      &kp F10
&kp F6            &kp F7             &kp F8        &kp F9        &kp F10                   &kp F11           &kp F12            &trans           &trans      &kp KP_ASTERISK
&kp F11           &kp F12            &trans        &trans        &trans   &trans  &kp DEL  &trans            &trans             &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_DIVIDE
                  &trans             &trans        &trans        &trans   &trans  &trans   &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                                     &trans           &trans      &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans      &trans
            >;
        };

        MARK {
            bindings = <
&kp EXCLAMATION  &j_dq      &kp HASH  &kp DOLLAR  &kp PERCENT                  &j_amp  &j_sq          &j_under   &j_tilde      &j_yen
&kp SLASH        &j_pipe    &j_lbrc   &j_lbkt     &j_lp                        &j_eq   &j_plus        &kp MINUS  &j_caret      &j_at
&kp LEFT_SHIFT   &kp KP_N1  &j_rbrc   &j_rbkt     &j_rp                        &j_ast  &kp SEMICOLON  &j_colon   &kp QUESTION  &kp SLASH
&trans           &trans     &trans    &trans      &trans       &trans  &trans  &trans  &trans         &trans     &trans        &trans
                 &trans     &trans    &trans      &trans       &trans  &trans  &trans  &trans         &trans     &trans
&trans           &trans     &trans                                                                    &trans     &trans        &trans
&trans           &trans     &trans    &trans      &trans                       &trans  &trans         &trans     &trans        &trans
            >;
        };

        CURSOR {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans          &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans                                                  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans          &trans          &trans
            >;
        };

        WIRELESS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                  &trans        &trans                   &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans                  &trans                  &trans        &trans                   &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2             &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans                   &trans        &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LS(LEFT_ARROW))  &trans        &kp LG(LS(RIGHT_ARROW))  &trans
&trans  &trans  &trans                                                                        &trans                   &trans        &trans
&trans  &trans  &trans  &trans  &trans                  &trans                  &trans        &trans                   &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
